# practise

./: .gitignore  README.md  pom.xml
src/main/java/com/pexels/homePage/: HomePage.java  LoginPage.java
src/main/java/com/pexels/page/: HomePage.java  LoginPage.java
src/main/java/com/test/configuration/: ConfigurationManager.java  JsonParser.java
src/main/java/com/test/data/: DataMapper.java  InjectData.java  TestData.java
src/main/java/com/test/driver/: DriverManager.java  DriverWeb.java
src/main/java/com/test/listener/: TestListener.java
src/main/java/com/test/manager/: ConfigurationManager.java  DriverManager.java  ExecutionManager.java
src/main/java/com/test/page/: DemoPage.java  TestPage.java
src/main/java/com/test/report/: ExtentReport.java
src/main/java/com/test/utils/: JsonParser.java
src/main/java/com/unsplash/page/: EditProfilePage.java  HomePage.java  LoginPage.java  ProfilePage.java  TopHearder.java
src/main/java/pexels/homePage/: HomePage.java
src/test/java/demo/: TestDemo.java
src/test/java/pexels/: TestPexels.java
src/test/java/test/unsplash/: TestUnsplash.java
src/test/resources/common/config/: Chrome-local-config.json
src/test/resources/common/grid/gridConfig/: HubConfig.json
src/test/resources/data/gridConfig/: NodeConfig.json
src/test/resources/dataTest/: testMethodOne.json
src/test/resources/dataTest/unsplash/: testOne.json
src/test/resources/execution/: Demo.xml  Unsplash.xml  testng.xml
